<DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .container {
                display: grid;
                width: 100%;
                height: 100%;
                grid-template-rows: 1fr auto auto auto 2fr;
                grid-template-columns: auto;
            }

            .navbar {
                grid-row: 1/2;
                display: flex;
                height: 40px;;
                justify-content: flex-end;
                align-items: center;

            }

            .navLinks {
                padding-left: 15px;
                font-size: 13px;
            }

            .navLinkText {
                text-decoration: none;
                color: rgba(0,0,0,0.87);
                font-family: arial, sans-serif;
                display: inline-block;
            }

            .navLinkText:hover {
                text-decoration: underline;
            }

            .navLinkIcon {
                background-image: url(http://ssl.gstatic.com/gb/images/i1_1967ca6a.png);
                width: 30px;
                height: 30px;
                display: inline-block;
                background-position: -132px -38px;
                opacity: 0.55;
            }

            .navLinkIcon:hover {
                opacity: 1;
            }

            .navButton {
                text-decoration: none;
                color: #fff;
                background:-webkit-linear-gradient(top,#4387fd,#4683ea) ;
                box-shadow: inset 0 2px 0 rgba(0,0,0,.15);
                border: 1px solid #4285f4;
                border-radius: 2px;
                padding: 0 12px;
                font-weight: bold;
                outline: none;
                display: inline-block;
                line-height: 28px;
                font-size: 13px;
                font-family: arial, sans-serif;
            }
            
            .image {
                grid-row: 2/3;
                justify-self: center;
                padding: 20px;
                color: #222;
            }

            .input {
                grid-row: 3/4;
                justify-self: center;
                background: #fff;
                border: 1px solid #dfe1ef;
                border-radius: 24px;
                height: 44px;
                margin: 0 auto;
                width: 482px;
                display: flex;
            }

            .input:hover {
                box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
                border-color: rgba(223,225,229,0);
            }

            .input:focus-within {
                box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
                border-color: rgba(223,225,229,0);
            }

            .searchglass {
                fill: #9AA0A6;
                align-self: center;
                width: 20px;    
                margin-left: 10px;
                margin-right: 5px;
            }

            .mike {
                width:24px;
                align-self: center;
            }

            .inputBar {
                width: 400px;
                border: transparent; 
                background-color: transparent;               
            }

            .inputBar:focus {
                outline: none !important;
            }

            .buttonContainer {
                grid-row: 4/5;
                justify-self: center;
                padding-top: 18px;
            }

            .buttons {
                padding-top: 20px;
                font-size: 14px;
                color: #5F6368;
                border: 1px solid #f2f2f2;
                border-radius: 4px;
                margin: 11px 4px;
                padding: 0 16px;
                height: 36px;
                min-width: 54px;
                background-image: -webkit-linear-gradient(top,#ffffff,#f1f1f1);
            }

            .buttons:hover{
                box-shadow: 0 1px 1px rgba(0,0,0,0.1);
                color: #222;
                border: 1px solid #c6c6c6;
                background-image:-webkit-linear-gradient(top,#f8f8f8,#f1f1f1) ;
                background-color: #f8f8f8;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <div class="navLinks">
                    <a class="navLinkText" href="">Gmail</a>
                </div>
                <div class="navLinks">
                    <a class="navLinkText" href="">Images</a>
                </div>
                <div class="navLinks">
                    <a class="navLinkIcon" href=""></a>
                </div>
                <div class="navLinks">
                    <a class="navButton" href="">Sign in</a>
                </div>
            </div>
            <div class="image">
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="googlelogo">
            </div>
            <div class="input">
                <span class="searchglass">
                    <svg focusable="false" xlmns="http://www.w3.org/2000.svg" viewBox="0 0 24 24">
                        <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                    </svg>
                </span>
                <input class="inputBar" type="text" name="search" id="search" size="55">
                <span class="mike">
                    <svg focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z" fill="#4285f4"></path>
                        <path d="m11 18.08h2v3.92h-2z" fill="#34a853"></path>
                        <path d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z" fill="#f4b400"></path>
                        <path d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z" fill="#ea4335"></path>
                    </svg>
                </span>
            </div>
            <div class="buttonContainer">
                <button class="buttons" type="submit">Google Search</button>
                <button class="buttons type="submit">I'm Feeling Lucky</button>
            </div>
        </div>
    </body>
</html>